rtmp {
    server {
        listen 1935;

        application live {
            live on;
            # Push stream to YouTube with your RTMP URL and stream key
            push rtmp://a.rtmp.youtube.com/live2/515d-rhcw-q2z5-eukk-1v4c;
        }
    }
}
