rtmp {
    server {
        listen 1935;

        application live {
            live on;
            # Push stream to Restream with your RTMP URL and stream key
            push rtmp://live.restream.io/live/re_7092586_eventa7d854e096884d849eb59c0fd996ea9c;
        }
    }
}
